Turn on the bedroom light
Turn off the living room light
Open the blind
Close the curtain
Turn on the ac
Turn on the tv
Turn off the ac
Turn off the tv
Open the door
Close the door
Turn off the bedroom light
Y
Open the bedroom curtain
Close the bedroom curtain
Turn on the living room light
Turn on the bedroom ac
Turn off the bedroom ac
Turn on the bedroom tv
Turn off the bedroom tv
Turn on the toilet light
Turn off the toilet light
Turn on the bathroom light
Turn off the bathroom light
Turn on the batroom water heater
Turn off the bathroom water heater
